<!DOCTYPE html>
<html lang="">
<head>
    <title>Parcel Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        form {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            width: 50%;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #parcelTable th:nth-child(1),
        #parcelTable td:nth-child(1) {
            width: 5%;
        }

        #parcelTable th:nth-child(6),
        #parcelTable td:nth-child(6) {
            width: 15%;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const addLockerCellForm = document.getElementById("addLockerCellForm");
            const lockerCellTableBody = document.getElementById("lockerCellTableBody");

            // Funkcja do pobierania użytkowników z API
            async function fetchLockerCells() {
                try {
                    const response = await fetch("/api/lockercells/");
                    return await response.json();
                } catch (error) {
                    console.error("Error fetching lockers:", error);
                    return [];
                }
            }

            // Funkcja do aktualizacji tabeli z użytkownikami
            async function updateLockerCellTable() {
                const lockerCells = await fetchLockerCells();

                lockerCellTableBody.innerHTML = "";
                lockerCells.forEach(lockercell => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                <td>${lockercell.id}</td>
                <td>${lockercell.locker.id}</td>
                <td>${lockercell.cell_size}</td>
                <td>${lockercell.available}</td>
               `;
                    lockerCellTableBody.appendChild(row);
                });
            }

            addLockerCellForm.addEventListener("submit", async function(event) {
                event.preventDefault();

                // Pobierz dane z formularza
                const formData = new FormData(addLockerCellForm);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                try {
                    const response = await fetch(`/api/lockercells/add-lockercell`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(data),
                    });

                    if (response.ok) {
                        updateLockerCellTable();
                    } else {
                        console.error("Error adding locker cell");
                    }
                } catch (error) {
                    console.error("Error adding locker cell:", error);
                }

                // Zaktualizuj tabelę z paczkami
                updateLockerCellTable();

                // Wyczyść formularz
                addLockerCellForm.reset();
            });

            // Inicjalizacja: Załaduj istniejące paczki do tabeli
            updateLockerCellTable();
        });
    </script>
</head>
<body>

<h2>Locker cells</h2>
<table id="lockerCellTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Locker ID</th>
        <th>Size</th>
        <th>Is Available</th>
    </tr>
    </thead>
    <tbody id="lockerCellTableBody">
    </tbody>
</table>
<h2>Add New LockerCell</h2>
<form id="addLockerCellForm">

    <label for="lockerId">Locker ID:</label>
    <input type="text" id="lockerId" name="lockerId" required><br>

    <label for="size">Size:</label>
    <select id="size" name="cellSize" required>
        <option value="SMALL">Small</option>
        <option value="MEDIUM">Medium</option>
        <option value="LARGE">Large</option>
    </select><br>

    <button type="submit" >Add Locker</button>
</form>
</body>
</html>
