<!DOCTYPE html>
<html lang="">
<head>
    <title>Parcel Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        form {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            width: 50%;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #parcelTable th:nth-child(1),
        #parcelTable td:nth-child(1) {
            width: 5%;
        }

        #parcelTable th:nth-child(6),
        #parcelTable td:nth-child(6) {
            width: 15%;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const addUserForm = document.getElementById("addUserForm");
            const userTableBody = document.getElementById("userTableBody");

            // Funkcja do pobierania użytkowników z API
            async function fetchUsers() {
                try {
                    const response = await fetch("/api/users/");
                    return await response.json();
                } catch (error) {
                    console.error("Error fetching users:", error);
                    return [];
                }
            }

            // Funkcja do aktualizacji tabeli z użytkownikami
            async function updateUserTable() {
                const users = await fetchUsers();

                userTableBody.innerHTML = "";
                users.forEach(user => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.name}</td>
                <td>${user.email}</td>
               `;
                    userTableBody.appendChild(row);
                });
            }

            addUserForm.addEventListener("submit", async function(event) {
                event.preventDefault();

                // Pobierz dane z formularza
                const formData = new FormData(addUserForm);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                try {
                    const response = await fetch(`/api/users/add-user`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(data),
                    });

                    if (response.ok) {
                        // Aktualizuj tabelę z paczkami po pomyślnym odbiorze
                        updateUserTable();
                    } else {
                        console.error("Error adding user");
                    }
                } catch (error) {
                    console.error("Error adding user:", error);
                }

                // Zaktualizuj tabelę z paczkami
                updateUserTable();

                // Wyczyść formularz
                addUserForm.reset();
            });

            // Inicjalizacja: Załaduj istniejące paczki do tabeli
            updateUserTable();
        });
    </script>
</head>
<body>

<h2>Users</h2>
<table id="userTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody id="userTableBody">
    </tbody>
</table>
<h2>Add New User</h2>
<form id="addUserForm">

    <label for="username">Name:</label>
    <input type="text" id="username" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <button type="submit" >Add User</button>
</form>
</body>
</html>
